<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The Lord of the P.I.G.S.</title>
    <meta name="description" content="Fast-paced simulation game for 4 players, where you decide the economic fate of the Republic of Meridia.">

    <!-- OpenGraph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Lord of the P.I.G.S." />
    <meta property="og:description" content="Fast-paced simulation game for 4 players, where you decide the economic fate of the Republic of Meridia." />
    <meta property="og:url" content="http://www.thelordofthepigs.com/it/" />

    <!-- Twitter Card Tags -->
    <meta property="twitter:card" content="content" />
    <meta property="twitter:site" content="@ThLordOfThePigs" />


    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/rrssb.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://www.thelordofthepigs.com/it/">

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/rrssb.min.js"></script>

    
    <script src="/js/character-quotes.js"></script>
    
    <script src="/js/language-select.js"></script>
    

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-56278601-1','auto');
  ga('send','pageview');
</script>
</head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/it/#">The Lord of the P.I.G.S.</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/it/#game">Game</a></li>
        <li><a href="/it/#characters">Characters</a></li>
        <li><a href="/it/#store">Store</a></li>
        <li><a href="/it/blog/#">Blog</a></li>
      </ul>
    </div>
  </div>

</nav>

<div class="navbar-padding"></div>
<!-- LOGO AND MAIN VIEW -->
<div class="first-screen">
  <div class="container-fluid the-logo">
    <img id="shine" class="logo-shine" src="/img/shine2.svg" />
    <img class="logo" alt="The Lord of the P.I.G.S." src="/img/pigs-logo.svg" />
  </div>

  <!-- characters -->

    <img class="character-header character-header-red" alt="" src="/img/ch-red.sm.png"/>

    <img class="character-header character-header-blue" alt="" src="/img/ch-blue.sm.png"/>

    <img class="character-header character-header-green" alt="" src="/img/ch-green.sm.png"/>

    <img class="character-header character-header-yellow" alt="" src="/img/ch-yellow.sm.png"/>


  <!-- Languages -->
  <ul class="languages">
  
    <li class="language language-ca">
      <a href="/ca" class="language-change" data-language="ca">
        <!--<img alt="Català" title="Català" src="/img/lang-ca.png"/>-->
        ca
      </a>
    </li>
  
    <li class="language language-en">
      <a href="/en" class="language-change" data-language="en">
        <!--<img alt="English" title="English" src="/img/lang-en.png"/>-->
        en
      </a>
    </li>
  
    <li class="language language-es">
      <a href="/es" class="language-change" data-language="es">
        <!--<img alt="Español" title="Español" src="/img/lang-es.png"/>-->
        es
      </a>
    </li>
  
    <li class="language language-it language-selected">
      
        <!--<img alt="Italiano" title="Italiano" src="/img/lang-it.png"/>-->
        it
      
    </li>
  
    <li class="language language-pt">
      <a href="/pt" class="language-change" data-language="pt">
        <!--<img alt="Português" title="Português" src="/img/lang-pt.png"/>-->
        pt
      </a>
    </li>
  
</ul>

  <!-- Social Buttons -->
  <div class="social-buttons">
  <ul class="rrssb-buttons clearfix">
    <li class="rrssb-facebook">
      <!-- Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header:
      https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
      <a href="https://facebook.com/thelordofthepigs" target="_blank">
        <span class="rrssb-icon">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
            <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
              c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
              c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
          </svg>
        </span>
        <span class="rrssb-text">facebook</span>
      </a>
    </li>
    <li class="rrssb-twitter">
      <!-- Replace href with your Meta and URL information  -->
      <a href="https://twitter.com/ThLordOfThePIGS" target="_blank">
        <span class="rrssb-icon">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
          <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
            c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
            C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
            C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
            c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
            C26.275,7.229,25.39,8.196,24.253,8.756z"/>
          </svg>
         </span>
        <span class="rrssb-text">twitter</span>
      </a>
    </li>
    <li class="rrssb-googleplus">
      <!-- Replace href with your meta and URL information.  -->
      <a href="https://plus.google.com/112175587856430848445" rel="publisher" target="_blank">
        <span class="rrssb-icon">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
            <g>
              <g>
                <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663
                  c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027
                  C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068
                  c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562
                  c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41
                  c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511
                  c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478
                  c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492
                  c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479
                  c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004
                  23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89      "/>
              </g>
            </g>
          </svg>
        </span>
        <span class="rrssb-text">google+</span>
      </a>
    </li>
    <li class="rrssb-youtube">
      <a href="http://youtube.com/channel/UCCCYHxBCl9jTglaodnwKyXQ" target="_blank">
        <span class="rrssb-icon">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
            <path d="M27.688,8.512c0-2.268-1.825-4.093-4.106-4.093H4.389c-2.245,0-4.076,1.825-4.076,4.093v10.976 c0,2.268,1.825,4.093,4.076,4.093h19.192c2.274,0,4.106-1.825,4.106-4.093V8.512z M11.263,18.632V8.321l7.817,5.155L11.263,18.632z" />
          </svg>
        </span>
        <span class="rrssb-text">youtube</span>
      </a>
    </li>
  </ul>
</div>

  <!-- THINGS CHARACTERS SAY -->
    <div class="container-fluid the-quotes">
  
    
      <a href="#character-red">
        <div id="character-quote-0" class="character-quote character-quote-red character-quote-first">Calma le masse!</div>
      </a>
    
      <a href="#character-red">
        <div id="character-quote-1" class="character-quote character-quote-red character-quote-second">Privatizza le aziende pubbliche!</div>
      </a>
    
      <a href="#character-red">
        <div id="character-quote-2" class="character-quote character-quote-red character-quote-third">Regola i mercati!</div>
      </a>
    
      <a href="#character-red">
        <div id="character-quote-3" class="character-quote character-quote-red character-quote-fourth">Adatta le leggi!</div>
      </a>
    
      <a href="#character-red">
        <div id="character-quote-4" class="character-quote character-quote-red character-quote-first">Costruisci partnership!</div>
      </a>
    
  
    
      <a href="#character-blue">
        <div id="character-quote-0" class="character-quote character-quote-blue character-quote-second">Seleziona nuovi amministratori delegati!</div>
      </a>
    
      <a href="#character-blue">
        <div id="character-quote-1" class="character-quote character-quote-blue character-quote-third">Fallo con contratti pubblici!</div>
      </a>
    
      <a href="#character-blue">
        <div id="character-quote-2" class="character-quote character-quote-blue character-quote-fourth">Ottimizza la forza lavoro!</div>
      </a>
    
      <a href="#character-blue">
        <div id="character-quote-3" class="character-quote character-quote-blue character-quote-first">Riduci i tuoi costi di produzione!</div>
      </a>
    
  
    
      <a href="#character-green">
        <div id="character-quote-0" class="character-quote character-quote-green character-quote-second">Difendi i tuoi investimenti!</div>
      </a>
    
      <a href="#character-green">
        <div id="character-quote-1" class="character-quote character-quote-green character-quote-third">Acquista e vendi azioni!</div>
      </a>
    
      <a href="#character-green">
        <div id="character-quote-2" class="character-quote character-quote-green character-quote-fourth">Modifica i tassi di interesse!</div>
      </a>
    
  
    
      <a href="#character-yellow">
        <div id="character-quote-0" class="character-quote character-quote-yellow character-quote-first">Investi in energia pulita!</div>
      </a>
    
      <a href="#character-yellow">
        <div id="character-quote-1" class="character-quote character-quote-yellow character-quote-second">Sfrutta nuove risorse!</div>
      </a>
    
      <a href="#character-yellow">
        <div id="character-quote-2" class="character-quote character-quote-yellow character-quote-third">Insisti per aumentare i prezzi!</div>
      </a>
    
      <a href="#character-yellow">
        <div id="character-quote-3" class="character-quote character-quote-yellow character-quote-fourth">Crea nuove infrastrutture!</div>
      </a>
    
  
  </div>

</div>

<!-- THE GAME -->
<div class="the-game">
  <h1 class="full-header"><a class="anchor" id="game">The Game</a></h1>
  <div class="container">
    <h2 id="benvenuto-a-meridia">BENVENUTO A MERIDIA!</h2>

<p><em>e previsioni di guru economici e gli esperti pessimisti in TV sono state
rispettate.  La crisi economica globale ha raggiunto Meridia! E le
conseguenze sono state così gravi che la maggior parte delle fortune del
paese sono emigrate ai loro paradisi fiscali preferiti.  La società si rompe,
senza un capo alla guida…</em></p>

<p><em>Ed è qui che si arriva.  Riuscirete a rilanciare l’economia e migliorare la
qualità della vita della popolazione de Meridia? O pensate di utilizzare la
vostra posizione per far crescere la vostra ricchezza e influenza?</em></p>

<center><em><strong>Tocca a voi!</strong></em></center>

<hr />

<p>The Lord of the P.I.G.S. è un gioco multiplayer di simulazione
politico-economica nella Repubblica immaginaria di Meridia.  Questo bel paese
è un’unione che rappresenta l’Europa meridionale
(Portogallo+Italia+Grecia+Spagna), che come sapete è stato battezzato PIGS
dai nostri stimati colleghi Nord Europei.</p>

<p>Tu ei tuoi amici dovrete scegliere tra uno dei leader dell’economia di
Meridia e lottare per la supremazia economica nel paese.  Qualsiasi mezzo è
buono: campagne di comunicazione, lobbying, stringere (e rompere) alleanze,
manipolare i sondaggi… tutto nel bel mezzo di una situazione economica
delicata, con un altissimo tasso di disoccupazione.</p>

    <a href="http://kickstarter.com/projects/1031232934/the-lord-of-the-pigs" target="_blank">
  <div class="kickstarter">
    <div class="ks-text">
        <span class="ks-text-green"></span>
        
    </div>
    <img class="ks-logo" alt="Kickstarter" src="/img/kickstarter.png" />
  </div>
</a>
    <hr/>
    <h2 id="meccaniche-di-gioco">MECCANICHE DI GIOCO</h2>

<p>The Lord of the P.I.G.S. è un gioco da tavolo per 4 giocatori.  Ogni gioco
dura circa 30 minuti.  Cosa si riceve in una scatola che include tutto il
necessario per giocare:</p>

<ul>
  <li>4 mazzi di azioni (1 per ogni giocatore), 29 carte in ogni mazzo.</li>
  <li>1 mazzo di eventi , con 20 carte.</li>
  <li>1 bordo e 5 marcatori per i punteggi.</li>
</ul>

<p>Ogni giocatore sceglie uno dei 4 personaggi del gioco: il Primo Ministro, il
capo banchiere, il direttore aziendale e il tycoon energia.  Ogni personaggio
ha una variabile associata che rappresenta i loro interessi.  Inoltre c’è una
5ª variabile, ingiocabile, che rappresenta la stabilità sociale del paese.
L’obiettivo è semplice:</p>

<center><strong><em>Prenditi cura dei vostri interessi, come si decide il
destino delle masse di Meridia!</em></strong></center>

<hr />

<p>Il gioco si basa su due meccanismi:</p>

<ul>
  <li><strong>PROPORRE AZIONI</strong>: I giocatori propongono azioni che sconvolgono
l’economia e quindi i punteggi di ciascuno degli attori e la stabilità
sociale.  Ogni azione richiede una serie di voti per ottenere il suo
effetto.</li>
  <li><strong>VOTARE AZIONI</strong>: I giocatori scelgono quale delle azioni proposte
sostenere con il voto.  Se l’azione ottiene abbastanza voti, il suo
effetto si attiva, modificando i punteggi di quattro giocatori e la
stabilità sociale.</li>
</ul>

<p>Il gioco contiene altri due meccanismi che aggiungono un sacco di sorprese e
delusioni occasionali ad ogni turno:</p>

<ul>
  <li><strong>CARTE SPECIALI DI AZIONE</strong>: Alcune carte di azione possono essere
utilizzate per gli effetti speciali, oltre al  suo normale utilizzo
(proposta e / o voto).  Alcune permettono di manipolare il risultato del
voto, mentre altre consentono di modificare gli effetti di un’azione
innescata.  Sorprendete i vostri avversari!</li>
  <li><strong>CARTE DI EVENTI</strong>: Il mazzo di eventi contiene carte che rappresentano
gli eventi imprevedibili della politica e dell’economia, sia Meridia e in
tutto il mondo.  Questi eventi possono modificare alcune partite e altri
elementi di gioco.</li>
</ul>

<p>È possibile <a href="/extra/rules.pdf">scaricare il regolamento completo del gioco</a>
per maggiori dettagli.</p>

    </div>
</div>

<!-- THE CHARACTERS -->
<div class="the-characters">
  <h1 class="full-header"><a class="anchor" id="characters">The Characters</a></h1>
  <div class="container">
    <p>In The Lord of the P.I.G.S. si agirà come uno dei poteri di Meridia. Ma
prima di scegliere con quale personaggio giocare, si può sapere di più
sulla sua storia ei suoi progetti futuri.</p>

<p><em><strong>Disclaimer</strong>: Tutti i personaggi di questo gioco sono inventati.
Qualsiasi riferimento a persone reali vive o morte è puramente casuale.</em></p>

    <hr/>
    <div class="character-descriptions">
    
      
      <div class="row">
      
        <div class="col-sm-4 col-md-2 hidden-xs character-picture-container">
          <img alt="Silvio do Espírito Santo" src="/img/ch-red.sm.png"/>
        </div>
      
        <div class="col-sm-8 col-md-10">
          <div class="character-description-red">
            <p class="character-title character-title-odd"><a class="anchor" id="character-red">
              <strong class="character-name">Silvio do Espírito Santo</strong>,
            il Presidente della Repubblica
            </a></p>
            <p>Non c’è niente di meglio al mondo che ottenere più telecamere e flash.
Ci si sente come ai vecchi tempi quando eri una star del cinema e
cantante di successo, non aveva finito.  Ma da quando hai vinto le
elezioni, hai trovato qualcosa di ancora meglio: masse che ti acclamano.
Pertanto, la tua prima priorità è quella di garantire la rielezione, e si
sa come ottenerlo.  Buona dose di populismo, vestita con abiti
impeccabili ed i vostri beni più grandi: l’abbronzatura permanente e un
sorriso che abbaglia…  Se giochi bene le tue carte, la tua elezione è
un gioco da ragazzi.</p>

          </div>
        </div>

      
      </div>
    
      
      <div class="row">
      
        <div class="col-sm-8 col-md-10">
          <div class="character-description-blue">
            <p class="character-title character-title-even"><a class="anchor" id="character-blue">
              <strong class="character-name">Aristoteles D’Aquila</strong>,
            il Direttore Corporate
            </a></p>
            <p>Ti ricordi ancora quello che hanno detto: <em>“Non puoi farlo”</em>, <em>“nessuno
poteva salvare il più famoso holding di famiglia de Meridia”</em>… eppure,
è stato salvato il business della tua familia, si é espanso e
diversificato.  Certo, ci sono voluti alcuni sacrifici, ma hanno
riguardato per lo più terzi: Chiamano perdite accettabili… I vostri
progetti per il futuro: molti nuovi prodotti! Le masse vogliono nuovi
giocattoli, e tu sei felice di offrirlo… per il giusto prezzo, neanche
a dirlo.</p>

          </div>
        </div>

      
        <div class="col-sm-4 col-md-2 hidden-xs character-picture-container">
          <img alt="Aristoteles D’Aquila" src="/img/ch-blue.sm.png"/>
        </div>
      
      </div>
    
      
      <div class="row">
      
        <div class="col-sm-4 col-md-2 hidden-xs character-picture-container">
          <img alt="Emilio Papadopoulos" src="/img/ch-green.sm.png"/>
        </div>
      
        <div class="col-sm-8 col-md-10">
          <div class="character-description-green">
            <p class="character-title character-title-odd"><a class="anchor" id="character-green">
              <strong class="character-name">Emilio Papadopoulos</strong>,
            capo Banker
            </a></p>
            <p>Fin da bambino, tuo padre ti ha ripetuto: <em>“Chi controlla il denaro,
controlla il Paese; la finanza è la chiave per ottenere il denaro”</em>, ed è
iventato il tuo motto.  Anche se alcuni mettono in dubbio le tue
pratiche, è chiaro che è il lavoro.  Il tuo impero finanziario cresce di
giorno in giorno, ed i tuoi tentacoli raggiungono più di quanto molti
pensano, sia Meridia che all’estero.  La gente teme la crisi finanziaria,
si sapeva come sfruttare le opportunità che saranno offerte.  Si scopre
che la finanza non è solo la chiave, ma la maniglia della porta di un
futuro dorato…</p>

          </div>
        </div>

      
      </div>
    
      
      <div class="row">
      
        <div class="col-sm-8 col-md-10">
          <div class="character-description-yellow">
            <p class="character-title character-title-even"><a class="anchor" id="character-yellow">
              <strong class="character-name">Rui Fernández</strong>,
            el Magnate Energético
            </a></p>
            <p>Meridia è pieno di invidia! Criticare i vostri palazzi, il vostro yacht,
la vostra auto… anche le vostre feste a Ibiza.  Ma quello che voi non
meritate è il fallimento! Si può già parlare di insider trading, abusando
utenti del fatturato o di una situazione di quasi- monopolio… businessè
buono!!  Dalla tua posizione di potere, il futuro sembra fantastico ora
che la gente si dimentica di efficienza energetica e di preoccupazioni
per la sicurezza degli approvvigionamenti, questo garantirà il “giusto
mercato”.  O quasi…</p>

          </div>
        </div>

      
        <div class="col-sm-4 col-md-2 hidden-xs character-picture-container">
          <img alt="Rui Fernández" src="/img/ch-yellow.sm.png"/>
        </div>
      
      </div>
    
    </div>
</div>

<!-- THE STORE -->
<section class="the-store">
  <h1 class="full-header"><a class="anchor" id="store">The Store</a></h1>

  <div class="container store-container"><div class="store-item">
    <p>The Lord of the P.I.G.S. arriva in un pratico set per voi Giochiamo sempre e
ovunque, che contiene:</p>

<ul>
  <li>1 mazzo di azioni del <strong>Presidente della Repubblica</strong> con 29 carte.</li>
  <li>1 mazzo di azioni del <strong>Direttore Corporate</strong> con 29 carte.</li>
  <li>1 mazzo di azioni del <strong>Capo Banker</strong> con 29 carte.</li>
  <li>1 mazzo di azioni del <strong>Magnate Energético</strong> con 29 carte.</li>
  <li>1 mazzo di <strong>eventi</strong>, con 20 carte.</li>
  <li>1 quadro di valutazione e 5 marcatori.</li>
</ul>

<p>All cards are standard 2.5×3,5 inches (6.35×8.8 cm).
The board is 20×20 inches (50.8×50.8 cm) and can be folded to fit
in the box, which is 10.7×10.7×1.5 inches
(27.18×27.18×3.81 cm).  Score markers are circular, about
1.5 inches (3.81 cm) diameter wide.</p>

<!--
    <div class="store-item">
        <h2>P.I.G.S. Set</h2>
        <p>Set with 4 decks of 29 cards each (one deck per character), an event
deck with 20 cards, a board and score tokens.</p>

    </div>

    <div class="store-item">
        <h2>Kickstarter Special Edition</h2>
        <p>Set with 4 decks of 29 cards each (one deck per character), an event
deck with 20 cards, a board and score tokens.<br />
Includes one A5 illustration of  the character of your choosing.</p>

    </div>
-->

    </div>

    <div class="coming-soon-stamp">
        {"on_ks_pre"=>"Disponibile dopo<br/>la nostra campagna", "on_ks_post"=>nil}
    </div>
  </div>

</section>

<hr/>

<footer class="page-footer container">
  <p>&copy; 2015 The Lord of the P.I.G.S.</p>
  <ul>

    <li><a href="/ca/">Català</a></li>

    <li><a href="/en/">English</a></li>

    <li><a href="/es/">Español</a></li>

    <li><a href="/it/">Italiano</a></li>

    <li><a href="/pt/">Português</a></li>

  </ul>
</footer>

  </body>
</html>